[QUERY 1 - PARCIAL]: Windows: 1226, Mac: 276, Linux: 200
[QUERY 1 - PARCIAL]: Windows: 2424, Mac: 559, Linux: 379
[QUERY 1 - PARCIAL]: Windows: 3646, Mac: 835, Linux: 561
[QUERY 1 - FINAL]: Windows: 4873, Mac: 1105, Linux: 737
[QUERY 2]: Top Game 1: Clicker Heroes 2 (31708)
[QUERY 2]: Top Game 2: Midas Gold Plus (19196)
[QUERY 2]: Top Game 3: Beasts of Bermuda (17147)
[QUERY 2]: Top Game 4: Dragon Cliff (8285)
[QUERY 2]: Top Game 5: Workers & Resources: Soviet Republic (6536)
[QUERY 2]: Top Game 6: 上帝之城 I：监狱帝国 [City of God I - Prison Empire] (5326)
[QUERY 2]: Top Game 7: Notes of Soul (4938)
[QUERY 2]: Top Game 8: SCUM (4646)
[QUERY 2]: Top Game 9: Spellweaver (4570)
[QUERY 2]: Top Game 10: Geometry Dash (4536)
