[QUERY 1 - PARCIAL]: Windows: 499, Mac: 121, Linux: 87
[QUERY 1 - PARCIAL]: Windows: 999, Mac: 244, Linux: 171
[QUERY 1 - PARCIAL]: Windows: 1497, Mac: 357, Linux: 233
[QUERY 1 - PARCIAL]: Windows: 1997, Mac: 466, Linux: 314
[QUERY 1 - PARCIAL]: Windows: 2497, Mac: 567, Linux: 375
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 676, Linux: 451
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 676, Linux: 451
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 676, Linux: 451
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 676, Linux: 451
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 676, Linux: 451
[QUERY 1 - PARCIAL]: Windows: 3424, Mac: 783, Linux: 524
[QUERY 1 - PARCIAL]: Windows: 3923, Mac: 898, Linux: 599
[QUERY 1 - PARCIAL]: Windows: 3923, Mac: 898, Linux: 599
[QUERY 1 - PARCIAL]: Windows: 4423, Mac: 1011, Linux: 671
[QUERY 1 - FINAL]: Windows: 4873, Mac: 1105, Linux: 737
