[QUERY 1 - PARCIAL]: Windows: 499, Mac: 121, Linux: 87
[QUERY 1 - PARCIAL]: Windows: 999, Mac: 244, Linux: 171
[QUERY 1 - PARCIAL]: Windows: 1499, Mac: 345, Linux: 232
[QUERY 1 - PARCIAL]: Windows: 1997, Mac: 458, Linux: 294
[QUERY 1 - PARCIAL]: Windows: 2496, Mac: 573, Linux: 369
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 686, Linux: 441
[QUERY 1 - PARCIAL]: Windows: 3446, Mac: 780, Linux: 507
[QUERY 1 - PARCIAL]: Windows: 3946, Mac: 889, Linux: 588
[QUERY 1 - PARCIAL]: Windows: 4445, Mac: 998, Linux: 664
[QUERY 1 - FINAL]: Windows: 4873, Mac: 1105, Linux: 737
[QUERY 4 - PARCIAL]: Kinetic Void
[QUERY 4 - PARCIAL]: Fallout: New Vegas
[QUERY 4 - PARCIAL]: Awesomenauts - the 2D moba
[QUERY 4 - PARCIAL]: BLOCKADE 3D
[QUERY 4 - PARCIAL]: Far Cry® 4
[QUERY 4 - PARCIAL]: The Escapists
[QUERY 4 - PARCIAL]: BioShock™ Remastered
[QUERY 4 - PARCIAL]: The Culling
