[QUERY 1 - PARCIAL]: Windows: 9992, Mac: 2305, Linux: 1543
[QUERY 1 - PARCIAL]: Windows: 19990, Mac: 4471, Linux: 2938
[QUERY 1 - PARCIAL]: Windows: 29989, Mac: 6738, Linux: 4500
[QUERY 1 - PARCIAL]: Windows: 39987, Mac: 8991, Linux: 6017
[QUERY 1 - PARCIAL]: Windows: 49979, Mac: 11192, Linux: 7521
[QUERY 1 - PARCIAL]: Windows: 59976, Mac: 13402, Linux: 9009
[QUERY 1 - PARCIAL]: Windows: 69975, Mac: 14616, Linux: 10012
[QUERY 1 - PARCIAL]: Windows: 79971, Mac: 16160, Linux: 11021
[QUERY 1 - PARCIAL]: Windows: 89969, Mac: 17399, Linux: 12027
[QUERY 1 - FINAL]: Windows: 92534, Mac: 17703, Linux: 12307
