[QUERY 1 - PARCIAL]: Windows: 9996, Mac: 2212, Linux: 1438
[QUERY 1 - PARCIAL]: Windows: 19990, Mac: 4471, Linux: 2938
[QUERY 1 - PARCIAL]: Windows: 29988, Mac: 6734, Linux: 4472
[QUERY 1 - PARCIAL]: Windows: 39987, Mac: 8994, Linux: 6011
[QUERY 1 - PARCIAL]: Windows: 49982, Mac: 11203, Linux: 7480
[QUERY 1 - PARCIAL]: Windows: 59976, Mac: 13392, Linux: 9002
[QUERY 1 - PARCIAL]: Windows: 69974, Mac: 14776, Linux: 9990
[QUERY 1 - PARCIAL]: Windows: 79971, Mac: 16165, Linux: 11024
[QUERY 1 - PARCIAL]: Windows: 86415, Mac: 16981, Linux: 11700
[QUERY 1 - FINAL]: Windows: 92534, Mac: 17703, Linux: 12307
