[QUERY 1 - PARCIAL]: Windows: 499, Mac: 121, Linux: 87
[QUERY 1 - PARCIAL]: Windows: 999, Mac: 244, Linux: 171
[QUERY 1 - PARCIAL]: Windows: 1497, Mac: 357, Linux: 233
[QUERY 1 - PARCIAL]: Windows: 1997, Mac: 458, Linux: 294
[QUERY 1 - PARCIAL]: Windows: 2497, Mac: 567, Linux: 375
[QUERY 1 - PARCIAL]: Windows: 2996, Mac: 682, Linux: 450
[QUERY 2]: Top Game 1: Clicker Heroes 2 (31708)
[QUERY 2]: Top Game 2: Midas Gold Plus (19196)
[QUERY 2]: Top Game 3: Beasts of Bermuda (17147)
[QUERY 2]: Top Game 4: Dragon Cliff (8285)
[QUERY 2]: Top Game 5: Workers & Resources: Soviet Republic (6536)
[QUERY 2]: Top Game 6: 上帝之城 I：监狱帝国 [City of God I - Prison Empire] (5326)
[QUERY 2]: Top Game 7: Notes of Soul (4938)
[QUERY 2]: Top Game 8: SCUM (4646)
[QUERY 2]: Top Game 9: Spellweaver (4570)
[QUERY 2]: Top Game 10: Geometry Dash (4536)
[QUERY 1 - PARCIAL]: Windows: 3496, Mac: 795, Linux: 522
[QUERY 1 - PARCIAL]: Windows: 3995, Mac: 904, Linux: 598
[QUERY 1 - PARCIAL]: Windows: 4445, Mac: 998, Linux: 664
[QUERY 1 - FINAL]: Windows: 4873, Mac: 1105, Linux: 737
[QUERY 4 - PARCIAL]: Kinetic Void
[QUERY 4 - PARCIAL]: Fallout: New Vegas
[QUERY 4 - PARCIAL]: Planetary Annihilation: TITANS
[QUERY 4 - PARCIAL]: Awesomenauts - the 2D moba
[QUERY 4 - PARCIAL]: BLOCKADE 3D
