[QUERY 1 - PARCIAL]: Windows: 4842, Mac: 1074, Linux: 720
[QUERY 1 - PARCIAL]: Windows: 9689, Mac: 2159, Linux: 1422
[QUERY 1 - PARCIAL]: Windows: 14532, Mac: 3268, Linux: 2156
[QUERY 1 - PARCIAL]: Windows: 19272, Mac: 4300, Linux: 2866
[QUERY 1 - PARCIAL]: Windows: 23967, Mac: 5368, Linux: 3568
[QUERY 1 - PARCIAL]: Windows: 38482, Mac: 8613, Linux: 5712
[QUERY 1 - PARCIAL]: Windows: 43444, Mac: 9314, Linux: 6206
[QUERY 1 - PARCIAL]: Windows: 58083, Mac: 12189, Linux: 8236
[QUERY 1 - PARCIAL]: Windows: 71536, Mac: 14441, Linux: 9887
[QUERY 1 - PARCIAL]: Windows: 75335, Mac: 14931, Linux: 10284
[QUERY 1 - PARCIAL]: Windows: 88903, Mac: 17262, Linux: 11942
[QUERY 1 - FINAL]: Windows: 92534, Mac: 17703, Linux: 12307
[QUERY 2]: Top Game 1: Relive (68357)
[QUERY 2]: Top Game 2: 拯救大魔王2 Rescue the Great Demon 2 (49555)
[QUERY 2]: Top Game 3: Out of the Park Baseball 20 (34798)
[QUERY 2]: Top Game 4: 时之回廊/Corridor of time (33343)
[QUERY 2]: Top Game 5: Clicker Heroes 2 (31708)
[QUERY 2]: Top Game 6: Time of Dragons (27080)
[QUERY 2]: Top Game 7: Project AURA (26827)
[QUERY 2]: Top Game 8: Midas Gold Plus (19196)
[QUERY 2]: Top Game 9: Beasts of Bermuda (17147)
[QUERY 2]: Top Game 10: Rust (16623)
[QUERY 4 - PARCIAL]: Grand Theft Auto IV: The Complete Edition
[QUERY 4 - PARCIAL]: Batman™: Arkham Knight
[QUERY 4 - PARCIAL]: PAYDAY 2
[QUERY 4 - PARCIAL]: DayZ
[QUERY 4 - PARCIAL]: Heroes & Generals
[QUERY 4 - PARCIAL]: Nether: Resurrected
[QUERY 4 - PARCIAL]: Rust
[QUERY 4 - PARCIAL]: theHunter Classic
[QUERY 4 - PARCIAL]: Grand Theft Auto V
[QUERY 4 - PARCIAL]: Evolve Stage 2
[QUERY 4 - PARCIAL]: No Man's Sky
[QUERY 4 - PARCIAL]: Robocraft
[QUERY 4 - PARCIAL]: Call of Duty®: Black Ops III
[QUERY 4 - PARCIAL]: ARK: Survival Evolved
[QUERY 4 - PARCIAL]: Tom Clancy’s The Division™
[QUERY 4 - PARCIAL]: Dead by Daylight
[QUERY 4 - PARCIAL]: Z1 Battle Royale
[QUERY 4 - PARCIAL]: Dota 2
[QUERY 3]: Top Game 1: Terraria (82227)
[QUERY 3]: Top Game 2: Rust (61032)
[QUERY 3]: Top Game 3: Rocket League® (51084)
[QUERY 3]: Top Game 4: Undertale (49812)
[QUERY 3]: Top Game 5: Starbound (36134)
[QUERY 4 - FINAL]
[QUERY 5 - PARCIAL]: DayZ (30003)
[QUERY 5 - PARCIAL]: PAYDAY 2 (27136)
[QUERY 5 - PARCIAL]: Rust (16005)
[QUERY 5 - PARCIAL]: Robocraft (12556)
[QUERY 5 - PARCIAL]: Heroes & Generals (11977)
[QUERY 5 - PARCIAL]: Grand Theft Auto V (11013)
[QUERY 5 - PARCIAL]: Dota 2 (10610)
[QUERY 5 - PARCIAL]: Call of Duty®: Black Ops III (10522)
[QUERY 5 - PARCIAL]: No Man's Sky (8512)
[QUERY 5 - PARCIAL]: Batman™: Arkham Knight (7283)
[QUERY 5 - PARCIAL]: ARK: Survival Evolved (7195)
[QUERY 5 - PARCIAL]: Dead by Daylight (6495)
[QUERY 5 - PARCIAL]: Grand Theft Auto IV: The Complete Edition (5978)
[QUERY 5 - PARCIAL]: Evolve Stage 2 (5842)
[QUERY 5 - PARCIAL]: theHunter Classic (5727)
[QUERY 5 - PARCIAL]: Z1 Battle Royale (5635)
[QUERY 5 - PARCIAL]: Tom Clancy’s The Division™ (5598)
[QUERY 5 - PARCIAL]: Nether: Resurrected (5341)
[QUERY 5 - PARCIAL]: APB Reloaded (5110)
[QUERY 5 - PARCIAL]: Starbound (5007)
[QUERY 5 - PARCIAL]: 7 Days to Die (4917)
[QUERY 5 - PARCIAL]: Trove (4761)
[QUERY 5 - PARCIAL]: Call of Duty®: Ghosts (4673)
[QUERY 5 - PARCIAL]: Dirty Bomb® (4479)
[QUERY 5 - PARCIAL]: Warframe (4471)
[QUERY 5 - PARCIAL]: Killing Floor 2 (4323)
[QUERY 5 - PARCIAL]: Elite Dangerous (4171)
[QUERY 5 - PARCIAL]: Warface (4143)
[QUERY 5 - PARCIAL]: Paladins® (4112)
[QUERY 5 - PARCIAL]: Space Engineers (4088)
[QUERY 5 - PARCIAL]: Tom Clancy's Rainbow Six® Siege (4061)
[QUERY 5 - PARCIAL]: Chivalry: Medieval Warfare (3918)
[QUERY 5 - PARCIAL]: Mortal Kombat X (3853)
[QUERY 5 - PARCIAL]: Left 4 Dead 2 (3797)
[QUERY 5 - PARCIAL]: Arma 3 (3597)
[QUERY 5 - PARCIAL]: War Thunder (3566)
[QUERY 5 - PARCIAL]: Counter-Strike Nexon: Studio (3555)
[QUERY 5 - PARCIAL]: Watch_Dogs™ (3436)
[QUERY 5 - PARCIAL]: DARK SOULS™: Prepare To Die™ Edition (3435)
[QUERY 5 - PARCIAL]: BLOCKADE 3D (3214)
[QUERY 5 - PARCIAL]: PlanetSide 2 (3199)
[QUERY 5 - PARCIAL]: Reign Of Kings (3114)
[QUERY 5 - PARCIAL]: Rocket League® (3104)
[QUERY 5 - PARCIAL]: ORION: Prelude (3019)
[QUERY 5 - PARCIAL]: The Culling (2705)
[QUERY 5 - PARCIAL]: Assassin's Creed® Unity (2702)
[QUERY 5 - PARCIAL]: Total War: WARHAMMER (2651)
[QUERY 5 - PARCIAL]: Realm of the Mad God Exalt (2580)
[QUERY 5 - PARCIAL]: The Forest (2482)
[QUERY 5 - PARCIAL]: Terraria (2475)
[QUERY 5 - PARCIAL]: DARK SOULS™ III (2468)
[QUERY 5 - PARCIAL]: Deus Ex: Mankind Divided (2440)
[QUERY 5 - PARCIAL]: Survarium (2438)
[QUERY 5 - PARCIAL]: Brawlhalla (2374)
[QUERY 5 - PARCIAL]: Dishonored 2 (2359)
[QUERY 5 - PARCIAL]: Far Cry 3 (2296)
[QUERY 5 - PARCIAL]: X Rebirth (2250)
[QUERY 5 - PARCIAL]: Blacklight: Retribution (2216)
[QUERY 5 - PARCIAL]: METAL GEAR SOLID V: THE PHANTOM PAIN (2176)
[QUERY 5 - PARCIAL]: Street Fighter V (2120)
[QUERY 5 - PARCIAL]: Insurgency (2117)
[QUERY 5 - PARCIAL]: The Elder Scrolls® Online (2054)
[QUERY 5 - PARCIAL]: Miscreated (2042)
[QUERY 5 - PARCIAL]: Thief (1971)
[QUERY 5 - PARCIAL]: Borderlands: The Pre-Sequel (1961)
[QUERY 5 - PARCIAL]: WARMODE (1953)
[QUERY 5 - PARCIAL]: BioShock™ Remastered (1925)
[QUERY 5 - PARCIAL]: Call of Duty®: Infinite Warfare (1914)
[QUERY 5 - PARCIAL]: BioShock Infinite (1822)
[QUERY 5 - PARCIAL]: Max Payne 3 (1764)
[QUERY 5 - PARCIAL]: Borderlands 2 (1757)
[QUERY 5 - PARCIAL]: DOOM (1753)
[QUERY 5 - PARCIAL]: Takedown: Red Sabre (1723)
[QUERY 5 - PARCIAL]: Dungeon Defenders II (1702)
[QUERY 5 - PARCIAL]: No More Room in Hell (1686)
[QUERY 5 - PARCIAL]: Aliens: Colonial Marines Collection (1662)
[QUERY 5 - PARCIAL]: Saints Row IV (1616)
[QUERY 5 - PARCIAL]: Battleborn (1574)
[QUERY 5 - PARCIAL]: Batman™: Arkham Origins (1565)
[QUERY 5 - PARCIAL]: State of Decay (1542)
[QUERY 5 - PARCIAL]: Squad (1501)
[QUERY 5 - PARCIAL]: Team Fortress 2 (1483)
[QUERY 5 - PARCIAL]: Gang Beasts (1483)
[QUERY 5 - PARCIAL]: Path of Exile (1468)
[QUERY 5 - PARCIAL]: Verdun (1460)
[QUERY 5 - PARCIAL]: Call of Duty®: Black Ops II (1451)
[QUERY 5 - PARCIAL]: Lords Of The Fallen™ (1438)
[QUERY 5 - PARCIAL]: Fallout: New Vegas (1438)
[QUERY 5 - PARCIAL]: Warhammer 40,000: Eternal Crusade (1432)
[QUERY 5 - PARCIAL]: HITMAN™ (1427)
[QUERY 5 - PARCIAL]: Awesomenauts - the 2D moba (1416)
[QUERY 5 - PARCIAL]: Warhammer: End Times - Vermintide (1408)
[QUERY 5 - PARCIAL]: Hero Siege (1406)
[QUERY 5 - PARCIAL]: Dying Light (1397)
[QUERY 5 - PARCIAL]: Dead Bits (1394)
[QUERY 5 - PARCIAL]: Infestation: The New Z (1379)
[QUERY 5 - PARCIAL]: The Crew™ (1375)
[QUERY 5 - PARCIAL]: 8BitMMO (1364)
[QUERY 5 - PARCIAL]: Tomb Raider (1355)
[QUERY 5 - PARCIAL]: War Trigger 3 (1325)
[QUERY 5 - PARCIAL]: Space Hulk: Deathwing (1322)
[QUERY 5 - PARCIAL]: Deadlight (1279)
[QUERY 5 - PARCIAL]: The Witcher: Enhanced Edition Director's Cut (1274)
[QUERY 5 - PARCIAL]: Surgeon Simulator (1271)
[QUERY 5 - PARCIAL]: Wreckfest (1271)
[QUERY 5 - PARCIAL]: Block N Load (1263)
[QUERY 5 - PARCIAL]: Wolfenstein: The New Order (1230)
[QUERY 5 - PARCIAL]: Mafia III: Definitive Edition (1206)
[QUERY 5 - PARCIAL]: ARK: Survival Of The Fittest (1203)
[QUERY 5 - PARCIAL]: Dead Rising 3 Apocalypse Edition (1192)
[QUERY 5 - PARCIAL]: Who's Your Daddy?! (1169)
[QUERY 5 - PARCIAL]: Brick-Force (1167)
[QUERY 5 - PARCIAL]: Gear Up (1153)
[QUERY 5 - PARCIAL]: Cry of Fear (1138)
[QUERY 5 - PARCIAL]: Mad Max (1125)
[QUERY 5 - PARCIAL]: GRAV (1119)
[QUERY 5 - PARCIAL]: The Bureau: XCOM Declassified (1117)
[QUERY 5 - PARCIAL]: SURVIVAL: Postapocalypse Now (1099)
[QUERY 5 - PARCIAL]: Hurtworld (1097)
[QUERY 5 - PARCIAL]: Quake Live™ (1093)
[QUERY 5 - PARCIAL]: Deus Ex: The Fall (1085)
[QUERY 5 - PARCIAL]: Call of Duty®: Modern Warfare® 2 (2009) (1083)
[QUERY 5 - PARCIAL]: Grand Theft Auto: San Andreas (1082)
[QUERY 5 - PARCIAL]: DARK SOULS™ II: Scholar of the First Sin (1076)
[QUERY 5 - PARCIAL]: Amnesia: A Machine for Pigs (1070)
[QUERY 5 - PARCIAL]: Hitman: Absolution™ (1063)
[QUERY 5 - PARCIAL]: Call of Duty®: Modern Warfare® 3 (1060)
[QUERY 5 - PARCIAL]: Duke Nukem Forever (1056)
[QUERY 5 - PARCIAL]: Savage Lands (1035)
[QUERY 5 - PARCIAL]: How to Survive (1001)
[QUERY 5 - PARCIAL]: RAGE (984)
[QUERY 5 - PARCIAL]: Resident Evil 6 (954)
[QUERY 5 - PARCIAL]: Saints Row 2 (952)
[QUERY 5 - PARCIAL]: DC Universe™ Online (948)
[QUERY 5 - PARCIAL]: MapleStory (946)
[QUERY 5 - PARCIAL]: Homefront®: The Revolution (941)
[QUERY 5 - PARCIAL]: Gauntlet™ Slayer Edition (905)
[QUERY 5 - PARCIAL]: The Isle (902)
[QUERY 5 - PARCIAL]: Mirror's Edge™ (896)
[QUERY 5 - PARCIAL]: Assassin's Creed 2 (895)
[QUERY 5 - PARCIAL]: Counter-Strike: Source (894)
[QUERY 5 - PARCIAL]: Just Cause 2 (892)
[QUERY 5 - PARCIAL]: Star Conflict (884)
[QUERY 5 - PARCIAL]: Ace Combat Assault Horizon - Enhanced Edition (879)
[QUERY 5 - PARCIAL]: Sniper Elite 3 (871)
[QUERY 5 - PARCIAL]: SUPERHOT (867)
[QUERY 5 - PARCIAL]: America's Army: Proving Grounds (858)
[QUERY 5 - PARCIAL]: Killing Floor (847)
[QUERY 5 - PARCIAL]: ArcheBlade™ (845)
[QUERY 5 - PARCIAL]: Dead Realm (843)
[QUERY 5 - PARCIAL]: Tribes: Ascend (840)
[QUERY 5 - PARCIAL]: Dino D-Day (825)
[QUERY 5 - PARCIAL]: Edge of Space (822)
[QUERY 5 - PARCIAL]: The Binding of Isaac (820)
[QUERY 5 - PARCIAL]: DRAGON BALL XENOVERSE (819)
[QUERY 5 - PARCIAL]: Far Cry® 4 (818)
[QUERY 5 - PARCIAL]: Tom Clancy’s Splinter Cell Blacklist (817)
[QUERY 5 - PARCIAL]: Codename CURE (810)
[QUERY 5 - PARCIAL]: F.E.A.R. 3 (805)
[QUERY 5 - PARCIAL]: Alien: Isolation (804)
[QUERY 5 - PARCIAL]: Freestyle 2: Street Basketball (801)
[QUERY 5 - PARCIAL]: Spec Ops: The Line (792)
[QUERY 5 - PARCIAL]: Fistful of Frags (774)
[QUERY 5 - PARCIAL]: The Evil Within (773)
[QUERY 5 - PARCIAL]: PAYDAY™ The Heist (772)
[QUERY 5 - PARCIAL]: Contagion (768)
[QUERY 5 - PARCIAL]: Elsword (760)
[QUERY 5 - PARCIAL]: Men of War: Assault Squad 2 (754)
[QUERY 5 - PARCIAL]: Planet Explorers (751)
[QUERY 5 - PARCIAL]: CastleMiner Z (745)
[QUERY 5 - PARCIAL]: Ryse: Son of Rome (744)
[QUERY 5 - PARCIAL]: Mortal Online (738)
[QUERY 5 - PARCIAL]: Gotham City Impostors Free to Play (736)
[QUERY 5 - PARCIAL]: Scrap Mechanic (730)
[QUERY 5 - PARCIAL]: theHunter: Primal (726)
[QUERY 5 - PARCIAL]: Kinetic Void (726)
[QUERY 5 - PARCIAL]: Depth (724)
[QUERY 5 - PARCIAL]: Battlefield: Bad Company™ 2 (719)
[QUERY 5 - PARCIAL]: Orcs Must Die! Unchained (719)
[QUERY 5 - PARCIAL]: RWBY: Grimm Eclipse (717)
[QUERY 5 - PARCIAL]: Call of Duty®: Black Ops (709)
[QUERY 5 - PARCIAL]: Red Orchestra 2: Heroes of Stalingrad with Rising Storm (706)
[QUERY 5 - PARCIAL]: BRINK (704)
[QUERY 5 - PARCIAL]: METAL GEAR SOLID V: GROUND ZEROES (700)
[QUERY 5 - PARCIAL]: Sacred 3 (699)
[QUERY 5 - PARCIAL]: Mount & Blade: Warband (695)
[QUERY 5 - PARCIAL]: Far Cry 3 - Blood Dragon (686)
[QUERY 5 - PARCIAL]: Blockland (671)
[QUERY 5 - PARCIAL]: DEAD OR ALIVE 5 Last Round: Core Fighters (668)
[QUERY 5 - PARCIAL]: Torchlight II (662)
[QUERY 5 - PARCIAL]: Grand Theft Auto: Episodes from Liberty City (656)
[QUERY 5 - PARCIAL]: Remember Me (652)
[QUERY 5 - PARCIAL]: Alan Wake (651)
[QUERY 5 - PARCIAL]: STAR WARS™ - The Force Unleashed™ Ultimate Sith Edition (647)
[QUERY 5 - PARCIAL]: Castle Crashers® (647)
[QUERY 5 - PARCIAL]: Prototype 2 (646)
[QUERY 5 - PARCIAL]: Resident Evil Revelations 2 (643)
[QUERY 5 - PARCIAL]: Brothers - A Tale of Two Sons (642)
[QUERY 5 - PARCIAL]: I Am Bread (640)
[QUERY 5 - PARCIAL]: Medieval Engineers (638)
[QUERY 5 - PARCIAL]: Call of Duty: World at War (634)
[QUERY 5 - PARCIAL]: Injustice: Gods Among Us Ultimate Edition (633)
[QUERY 5 - PARCIAL]: The Lord of the Rings Online™ (632)
[QUERY 5 - PARCIAL]: GASP (622)
[QUERY 5 - PARCIAL]: STAR WARS™: The Force Unleashed™ II (621)
[QUERY 5 - PARCIAL]: EVE Online (620)
[QUERY 5 - PARCIAL]: Murdered: Soul Suspect (619)
[QUERY 5 - PARCIAL]: Digger Online (615)
[QUERY 5 - PARCIAL]: The Escapists (615)
[QUERY 5 - PARCIAL]: TOXIKK™ (605)
[QUERY 5 - PARCIAL]: Osiris: New Dawn (604)
[QUERY 5 - PARCIAL]: Ultra Street Fighter® IV (603)
[QUERY 5 - PARCIAL]: Mafia II (Classic) (602)
[QUERY 5 - PARCIAL]: Despair (602)
[QUERY 5 - PARCIAL]: Hatred (598)
[QUERY 5 - PARCIAL]: Rise of the Tomb Raider™ (596)
[QUERY 5 - PARCIAL]: NARUTO SHIPPUDEN: Ultimate Ninja STORM 4 (583)
[QUERY 5 - PARCIAL]: Dungeon Defenders Eternity (581)
[QUERY 5 - PARCIAL]: Medal of Honor™ (581)
[QUERY 5 - PARCIAL]: Arma 2: Operation Arrowhead (579)
[QUERY 5 - PARCIAL]: Dungeon Defenders (578)
[QUERY 5 - PARCIAL]: Resident Evil 4 (577)
[QUERY 5 - PARCIAL]: Magicka (576)
[QUERY 5 - PARCIAL]: Blade Symphony (569)
[QUERY 5 - PARCIAL]: LIMBO (566)
[QUERY 5 - PARCIAL]: Down To One (565)
[QUERY 5 - PARCIAL]: Knight Online (563)
[QUERY 5 - PARCIAL]: Metro 2033 Redux (558)
[QUERY 5 - PARCIAL]: Toribash (554)
[QUERY 5 - PARCIAL]: BioShock™ (553)
[QUERY 5 - PARCIAL]: Borderlands Game of the Year (550)
[QUERY 5 - PARCIAL]: Rogue Legacy (550)
[QUERY 5 - PARCIAL]: Dishonored (550)
[QUERY 5 - PARCIAL]: Assassin's Creed® Syndicate (547)
[QUERY 5 - PARCIAL]: Risk of Rain (539)
[QUERY 5 - PARCIAL]: Sniper: Ghost Warrior 2 (536)
[QUERY 5 - PARCIAL]: Far Cry® 2 (536)
[QUERY 5 - PARCIAL]: BioShock™ 2 Remastered (535)
[QUERY 5 - PARCIAL]: Watch_Dogs® 2 (534)
[QUERY 5 - PARCIAL]: Bully: Scholarship Edition (523)
[QUERY 5 - PARCIAL]: S.K.I.L.L. - Special Force 2 (Shooter) (522)
[QUERY 5 - PARCIAL]: Homefront (518)
[QUERY 5 - PARCIAL]: Never Alone (Kisima Ingitchuna) (517)
[QUERY 5 - PARCIAL]: Saints Row: Gat out of Hell (516)
[QUERY 5 - PARCIAL]: Yet Another Zombie Defense (516)
[QUERY 5 - PARCIAL]: Guardians of Middle-earth (514)
[QUERY 5 - PARCIAL]: MechWarrior Online™ Solaris 7 (514)
[QUERY 5 - PARCIAL]: Starpoint Gemini 2 (513)
[QUERY 5 - PARCIAL]: Enforcer: Police Crime Action (513)
[QUERY 5 - PARCIAL]: Planetary Annihilation: TITANS (510)
[QUERY 5 - PARCIAL]: Cubic Castles (508)
[QUERY 5 - PARCIAL]: Transistor (505)
[QUERY 5 - PARCIAL]: Dragon's Dogma: Dark Arisen (502)
[QUERY 5 - PARCIAL]: Far Cry® Primal (502)
[QUERY 5 - PARCIAL]: Panzar (502)
[QUERY 5 - PARCIAL]: Lichdom: Battlemage (498)
[QUERY 5 - PARCIAL]: The Binding of Isaac: Rebirth (498)
[QUERY 5 - PARCIAL]: Alice: Madness Returns (497)
[QUERY 5 - PARCIAL]: E.Y.E: Divine Cybermancy (496)
[QUERY 5 - PARCIAL]: DRAGON BALL XENOVERSE 2 (494)
[QUERY 5 - PARCIAL]: Hotline Miami (484)
[QUERY 5 - PARCIAL]: Trine 3: The Artifacts of Power (484)
[QUERY 5 - PARCIAL]: Primal Carnage (484)
[QUERY 5 - PARCIAL]: AdventureQuest 3D (482)
[QUERY 5 - PARCIAL]: Deus Ex: Human Revolution - Director's Cut (479)
[QUERY 5 - PARCIAL]: POSTAL 2 (479)
[QUERY 5 - PARCIAL]: Portal 2 (476)
[QUERY 5 - PARCIAL]: ShellShock Live (475)
[QUERY 5 - PARCIAL]: Kane & Lynch 2: Dog Days (475)
[QUERY 5 - PARCIAL]: Sanctum 2 (474)
[QUERY 5 - PARCIAL]: Magicite (474)
[QUERY 5 - PARCIAL]: Primal Carnage: Extinction (473)
[QUERY 5 - PARCIAL]: Geometry Dash (469)
[QUERY 5 - PARCIAL]: SpeedRunners (468)
[QUERY 5 - PARCIAL]: Titan Souls (465)
[QUERY 5 - PARCIAL]: Serious Sam 3: BFE (463)
[QUERY 5 - PARCIAL]: Red Faction®: Armageddon™ (461)
[QUERY 5 - PARCIAL]: Legendary (459)
[QUERY 5 - PARCIAL]: Darksiders™ (458)
[QUERY 5 - PARCIAL]: Nidhogg (456)
[QUERY 5 - PARCIAL]: Sniper: Ghost Warrior (456)
[QUERY 5 - PARCIAL]: Outlast (456)
[QUERY 5 - PARCIAL]: Strife® (454)
[QUERY 5 - PARCIAL]: Daylight (452)
[QUERY 5 - PARCIAL]: Grim Dawn (452)
[QUERY 5 - PARCIAL]: The Incredible Adventures of Van Helsing (450)
[QUERY 5 - PARCIAL]: BioShock® 2 (449)
[QUERY 5 - PARCIAL]: Dead Space (449)
[QUERY 5 - PARCIAL]: AirMech Strike (448)
[QUERY 5 - PARCIAL]: Aliens vs. Predator™ (448)
[QUERY 5 - PARCIAL]: Amnesia: The Dark Descent (445)
[QUERY 5 - PARCIAL]: Strike Vector (445)
[QUERY 5 - PARCIAL]: Battlerite (442)
[QUERY 5 - PARCIAL]: Call to Arms (439)
[QUERY 5 - PARCIAL]: Guns of Icarus Online (438)
[QUERY 5 - PARCIAL]: Deadly Premonition: The Director's Cut (436)
[QUERY 5 - PARCIAL]: FINAL FANTASY TYPE-0™ HD (434)
[QUERY 5 - PARCIAL]: Magicka 2 (434)
[QUERY 5 - PARCIAL]: Enter the Gungeon (430)
[QUERY 5 - PARCIAL]: Hydrophobia: Prophecy (429)
[QUERY 5 - PARCIAL]: Castlevania: Lords of Shadow – Ultimate Edition (428)
[QUERY 5 - PARCIAL]: WAKFU (422)
[QUERY 5 - PARCIAL]: Genesis Online (420)
[QUERY 5 - PARCIAL]: Secret World Legends (417)
[QUERY 5 - PARCIAL]: Bound By Flame (416)
[QUERY 5 - PARCIAL]: Valkyria Chronicles™ (415)
[QUERY 5 - PARCIAL]: StarMade (411)
[QUERY 5 - PARCIAL]: Abyss Odyssey (411)
[QUERY 5 - PARCIAL]: Super Crate Box (406)
[QUERY 5 - PARCIAL]: Canyon Capers (404)
[QUERY 5 - PARCIAL]: X-Blades (402)
[QUERY 5 - PARCIAL]: Just Cause 2: Multiplayer Mod (402)
[QUERY 5 - PARCIAL]: Enemy Front (402)
[QUERY 5 - PARCIAL]: Lucius (398)
[QUERY 5 - PARCIAL]: Polarity (398)
[QUERY 5 - PARCIAL]: Tom Clancy's Ghost Recon: Future Soldier™ (396)
[QUERY 5 - PARCIAL]: Sir, You Are Being Hunted (396)
[QUERY 5 - PARCIAL]: Rise of the Triad (396)
[QUERY 5 - PARCIAL]: LOST PLANET® 3 (392)
[QUERY 5 - PARCIAL]: Receiver (391)
[QUERY 5 - PARCIAL]: Counter-Strike (388)
[QUERY 5 - PARCIAL]: Crysis (388)
[QUERY 5 - PARCIAL]: The Ship: Murder Party (386)
[QUERY 5 - PARCIAL]: Vanguard Princess (379)
[QUERY 5 - PARCIAL]: Assassin's Creed™: Director's Cut Edition (378)
[QUERY 5 - PARCIAL]: Postal III (376)
[QUERY 5 - PARCIAL]: Halo: Spartan Assault (376)
[QUERY 5 - PARCIAL]: Viking: Battle for Asgard (376)
[QUERY 5 - PARCIAL]: Devil May Cry® 3 Special Edition (374)
[QUERY 5 - PARCIAL]: Half-Life 2: Lost Coast (373)
[QUERY 5 - PARCIAL]: Doom 3: BFG Edition (368)
[QUERY 5 - PARCIAL]: Lifeless Planet Premier Edition (366)
[QUERY 5 - PARCIAL]: DYNASTY WARRIORS 8: Xtreme Legends Complete Edition (364)
[QUERY 5 - PARCIAL]: The Darkness II (364)
[QUERY 5 - PARCIAL]: Mount & Blade: With Fire & Sword (362)
[QUERY 5 - PARCIAL]: Dead Rising® 2 (362)
[QUERY 5 - PARCIAL]: Enclave (361)
[QUERY 5 - PARCIAL]: Sonic Adventure 2 (358)
[QUERY 5 - PARCIAL]: Mercenary Kings: Reloaded Edition (357)
[QUERY 5 - PARCIAL]: Alan Wake's American Nightmare (357)
[QUERY 5 - PARCIAL]: The Forgotten Ones (356)
[QUERY 5 - PARCIAL]: Bloons TD Battles (355)
[QUERY 5 - PARCIAL]: God Mode (354)
[QUERY 5 - PARCIAL]: Alpha Protocol™ (352)
[QUERY 5 - PARCIAL]: TerraTech (350)
[QUERY 5 - PARCIAL]: State of Decay: YOSE (348)
[QUERY 5 - PARCIAL]: Skullgirls 2nd Encore (348)
[QUERY 5 - PARCIAL]: Defiance (347)
[QUERY 5 - PARCIAL]: Dust: An Elysian Tail (346)
[QUERY 5 - PARCIAL]: The Mean Greens - Plastic Warfare (344)
[QUERY 5 - PARCIAL]: Kenshi (344)
[QUERY 5 - PARCIAL]: I Am Alive (344)
[QUERY 5 - PARCIAL]: Crash Time 2 (344)
[QUERY 5 - PARCIAL]: America's Army 3 (343)
[QUERY 5 - PARCIAL]: Guncraft (342)
[QUERY 5 - PARCIAL]: Kingdoms Rise (342)
[QUERY 5 - PARCIAL]: McPixel (341)
[QUERY 5 - PARCIAL]: Drift Streets Japan (341)
[QUERY 5 - PARCIAL]: Sleeping Dogs: Definitive Edition (338)
[QUERY 5 - PARCIAL]: Bastion (338)
[QUERY 5 - PARCIAL]: King Arthur's Gold (337)
[QUERY 5 - PARCIAL]: How to Survive 2 (336)
[QUERY 5 - PARCIAL]: Half-Life: Source (333)
[QUERY 5 - PARCIAL]: Rebel Galaxy (330)
[QUERY 5 - PARCIAL]: Dungeon Siege III (328)
[QUERY 5 - PARCIAL]: Spooky's Jump Scare Mansion (328)
[QUERY 5 - PARCIAL]: Velvet Assassin (328)
[QUERY 5 - PARCIAL]: Prime World (327)
[QUERY 5 - PARCIAL]: Assassin’s Creed® Brotherhood (327)
[QUERY 5 - PARCIAL]: Super Hexagon (327)
[QUERY 5 - PARCIAL]: KUBOOM (326)
[QUERY 5 - PARCIAL]: Shadow Warrior 2 (326)
[QUERY 5 - PARCIAL]: Hammerwatch (326)
[QUERY 5 - PARCIAL]: FORCED: Slightly Better Edition (325)
[QUERY 5 - PARCIAL]: ARMA: Cold War Assault (325)
[QUERY 5 - PARCIAL]: Navy Field 2 : Conqueror of the Ocean (324)
[QUERY 5 - PARCIAL]: NARUTO SHIPPUDEN: Ultimate Ninja STORM 3 Full Burst HD (323)
[QUERY 5 - PARCIAL]: BattleBlock Theater® (320)
[QUERY 5 - PARCIAL]: Shadow Warrior (318)
[QUERY 5 - PARCIAL]: Batman™: Arkham Origins Blackgate - Deluxe Edition (317)
[QUERY 5 - PARCIAL]: The Hat Man: Shadow Ward (314)
[QUERY 5 - PARCIAL]: Monaco: What's Yours Is Mine (314)
[QUERY 5 - PARCIAL]: Digimon Masters Online (313)
[QUERY 5 - PARCIAL]: The Culling Of The Cows (313)
[QUERY 5 - PARCIAL]: Jet Set Radio (312)
[QUERY 5 - PARCIAL]: Planet Coaster (311)
[QUERY 5 - PARCIAL]: Brutal Legend (309)
[QUERY 5 - PARCIAL]: Five Nights at Freddy's 4 (309)
[QUERY 5 - PARCIAL]: BrainBread 2 (309)
[QUERY 5 - PARCIAL]: Call of Duty® 4: Modern Warfare® (308)
[QUERY 5 - PARCIAL]: Overcast - Walden and the Werewolf (307)
[QUERY 5 - PARCIAL]: Red Faction Guerrilla Steam Edition (307)
[QUERY 5 - FINAL]
