[QUERY 1 - PARCIAL]: Windows: 9997, Mac: 2251, Linux: 1490
[QUERY 1 - PARCIAL]: Windows: 19995, Mac: 4490, Linux: 3024
[QUERY 1 - PARCIAL]: Windows: 29992, Mac: 6707, Linux: 4510
[QUERY 1 - PARCIAL]: Windows: 39987, Mac: 8992, Linux: 6021
[QUERY 1 - PARCIAL]: Windows: 49984, Mac: 10769, Linux: 7225
[QUERY 1 - PARCIAL]: Windows: 59980, Mac: 12595, Linux: 8481
[QUERY 1 - PARCIAL]: Windows: 69976, Mac: 14367, Linux: 9738
[QUERY 1 - PARCIAL]: Windows: 79971, Mac: 16160, Linux: 11026
[QUERY 1 - PARCIAL]: Windows: 83133, Mac: 16565, Linux: 11354
[QUERY 1 - PARCIAL]: Windows: 86415, Mac: 16973, Linux: 11695
[QUERY 1 - PARCIAL]: Windows: 89533, Mac: 17352, Linux: 12019
[QUERY 1 - FINAL]: Windows: 92534, Mac: 17703, Linux: 12307
[QUERY 4 - PARCIAL]: Grand Theft Auto IV: The Complete Edition
[QUERY 4 - PARCIAL]: Batman™: Arkham Knight
[QUERY 4 - PARCIAL]: PAYDAY 2
[QUERY 4 - PARCIAL]: DayZ
[QUERY 4 - PARCIAL]: Heroes & Generals
[QUERY 4 - PARCIAL]: Nether: Resurrected
[QUERY 4 - PARCIAL]: Rust
